* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 0%, rgb(0, 212, 255) 100%);
}

img {
  height: 50px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

li {
  list-style: none;
}

section {
  margin: 0 100px;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: black;
  display: flex;
  justify-content: center;
  border-bottom: 5px solid white;
  position: fixed;
  width: 100%;
}
header .container {
  background-color: black;
  max-width: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
header .container .logo-letra {
  align-items: center;
  display: flex;
  gap: 10px;
}
header .container .logo-letra .img img {
  height: 80px;
  padding: 10px;
  border-radius: 50px;
}
header .container .logo-letra p {
  font-size: 30px;
  font-weight: bolder;
  color: white;
}
header .container .enlaces {
  position: relative;
}
header .container .enlaces ul {
  display: flex;
  gap: 20px;
}
header .container .enlaces ul li a {
  color: white;
}
header .container .enlaces .cerrar {
  display: none;
}
header .container .icon {
  display: none;
  position: absolute;
  right: 0;
  top: -15px;
}

.entrada {
  padding-top: 150px;
}
.entrada .container {
  display: grid;
  grid-template: repeat(1, 1fr)/repeat(2, 1fr);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px black;
  border-radius: 50px;
  padding: 50px;
}
.entrada .container .first {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.entrada .container .first .img img {
  height: 300px;
  border-radius: 50px;
  border: 5px dashed black;
}
.entrada .container .first .letter {
  font-size: 30px;
  color: white;
}
.entrada .container .first .oferta {
  font-size: 20px;
  display: flex;
}
.entrada .container .first .oferta p a {
  background-color: purple;
  padding: 10px 70px;
  border-radius: 20px;
  color: white;
}
.entrada .container .first .oferta p a:hover {
  background-color: green;
}
.entrada .container .second .img {
  display: flex;
  justify-content: center;
}
.entrada .container .second .img img {
  height: 500px;
  border-radius: 40px;
  border: 5px dashed black;
}

.planes {
  padding-top: 120px;
}
.planes .container {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px black;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 110px;
  padding: 50px;
}
.planes .container h1 {
  color: white;
  font-size: 50px;
}
.planes .container .precios {
  display: grid;
  grid-template: repeat(1, 1fr)/repeat(4, 1fr);
  gap: 100px;
}
.planes .container .precios .yes {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-image: linear-gradient(225deg, #121b1a 0, #0b1110 25%, #000000 50%, #000000 75%, #000000 100%);
  padding: 80px 10px;
  align-items: center;
  border-radius: 30px;
  color: white;
}

footer {
  padding: 0 100px;
  background-color: black;
  padding-top: 50px;
  margin-top: 100px;
  border-top: 3px solid white;
}
footer a {
  text-decoration: underline;
  color: white;
}
footer .container {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(1, 1fr);
  color: white;
  gap: 100px;
}
footer .container .ok {
  display: grid;
  grid-template: repeat(1, 1fr)/repeat(2, 1fr);
  display: flex;
  justify-content: space-around;
}
footer .container .ok .preguntas {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .ok .preguntas p {
  font-size: 30px;
}
footer .container .ok .preguntas .link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .container .ok .preguntas .link .redes {
  display: flex;
  gap: 30px;
}
footer .container .ok .preguntas .link .redes div {
  cursor: pointer;
}
footer .container .ok .other {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(1, 1fr);
  align-items: center;
  padding-top: 50px;
}
footer .container .ok .other .first {
  display: flex;
  gap: 50px;
  justify-content: center;
}
footer .container .ok .other .second {
  display: flex;
  gap: 30px;
  justify-content: center;
}
footer .container .last {
  text-align: center;
  color: gray;
}

@media screen and (max-width: 750px) {
  header .container {
    padding: 0;
  }
  header .container .enlaces {
    background-color: black;
    top: -250px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 0.5s;
  }
  header .container .enlaces ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  header .container .enlaces ul li a {
    color: white;
    font-weight: bolder;
  }
  header .container .enlaces .cerrar {
    display: block;
    position: absolute;
    right: 0;
    color: white;
    padding: 20px;
  }
  header .container .down {
    top: 0;
  }
  header .container .icon {
    display: contents;
    cursor: pointer;
    color: white;
  }
}
@media screen and (max-width: 1175px) {
  .entrada .container .first .img img {
    height: 300px;
    width: auto;
  }
  .entrada .container .second .img img {
    height: 300px;
    width: auto;
  }
}
@media screen and (max-width: 950px) {
  .entrada .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .entrada .container .first {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1325px) {
  .planes .container .precios {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
}
@media screen and (max-width: 870px) {
  .planes .container .precios {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (max-width: 1220px) {
  footer .container .ok {
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(2, 1fr);
  }
  footer .container .ok .preguntas {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .container .ok .preguntas .link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .ok .other {
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(2, 1fr);
  }
  footer .container .ok .other .first {
    display: flex;
    flex-direction: column;
  }
  footer .container .ok .other .second {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1080px) {
  footer .container .ok {
    display: flex;
    flex-direction: column;
  }
  footer .container .ok .other .first {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .ok .other .second {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=streaming.css.map */